/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* shaird styls */
.btn-pri{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
}

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.comon-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313
}

/* hader styls */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */

.ban-contant{
    max-width: 800;
    text-align: center;
    margin: 0 auto;
}

.ban-title{
    font-size: 4rem;
    color: #131313;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styls */
main{
    max-width: 1440px;
    margin: 70px auto;
}

/* tems-contaner */
.tems-container{
    display: flex;
    align-items: center;
}
.tems-img-con{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.tems-contant{
    padding-right: 70px;
    padding-left: 70px;
}
.tems-title{
    font-size: 2.8rem;
}
.tems-title .QL{
    color: #727272;
    font-weight: 500;
}
.tems-title .FE{
    color: #FF900E;
    font-weight: 700;
}

/* fatcs section */
.facts-card-con{
    display: flex;
    justify-content: space-around;
}


.facts-card-con  .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-con .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-con .card-state{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* responsive styles */
/* mobile */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .tems-container {
        flex-direction: column;
    }
    .tems-img-con{
        grid-template-columns: repeat(1, 1fr);
    }
    .tems-contant{
        padding-right: 20px;
        padding-left: 20px;
    }
}
/* medium */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav,
    .tems-container
    {
        flex-direction: column;
    }
    .tems-img-con{
        grid-template-columns: repeat(2, 1fr);
    }
}